    /* global value  */
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      --main-color: #19c8fa;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      position: relative;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }

    /* Medium */
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }

    /* Large */
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
    }

    /* end global value  */
    /* srart header  */
    .header {
      position: absolute;
      width: 100%;
      z-index: 2;
    }

    .header .container {
      min-height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .header .container::after {
      content: "";
      width: calc(100% - 30px);
      position: absolute;
      height: 1px;
      background-color: #a2a2a2;
      bottom: 0;
    }

    .header .container .image img {
      height: 36px;
    }

    .header .container nav {
      display: flex;
      justify-content: flex-end;
      color: white;
    }

    .header .container nav .icon {
      position: relative;
      padding-left: 20px;
    }

    .header .container nav .icon::before {
      content: "";
      width: 1px;
      height: 20px;
      background-color: white;
      position: absolute;
      top: 0%;
      left: 15px;
    }

    .header .container nav i {
      padding-left: 10px;
      font-size: 20px;
    }

    .header .container nav ul {
      display: flex;
    }

    .header .container nav ul li {
      display: block;
    }

    .header .container nav ul li:first-child a {
      color: var(--main-color);
      border-bottom: 1px solid var(--main-color);
    }

    .header .container nav ul li a {
      color: white;
      font-size: 14px;
      padding: 38px 10px;
    }

    .header .container nav ul li:not(:first-child) a:hover {
      color: var(--main-color);
      border-bottom: 1px solid var(--main-color);
    }

    @media(min-width:768px) {
      .header .container nav .fa-bars {
        display: none;
      }
    }

    @media(max-width:768px) {
      .header .container nav ul {
        display: none;
      }

      .header .container nav i:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
      }

      .header .container nav ul li a {
        padding: 15px;
        display: block;
      }
    }

    /* end header  */
    /* start landing  */
    .landing {
      background-image: url(../images/landing.jpg);
      background-size: cover;
      min-height: 100vh;
      position: relative;
    }

    .landing::before {
      content: "";
      position: absolute;
      background-color: rgb(0 0 0 / 60%);
      min-height: 100vh;
      width: 100%;
    }

    .landing .text {
      background-color: rgb(15 116 143 / 70%);
      position: absolute;
      width: 50%;
      z-index: 1;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      color: white;
      padding: 45px;
      display: flex;
      justify-content: flex-end;
    }

    @media (max-width:767px) {
      .landing .text {
        width: 100%;
      }
    }

    .landing .text-intro {
      max-width: 500px;
    }

    .landing .text h2 {
      font-size: 35px;
      font-weight: normal;
      line-height: 1.5;
      margin-bottom: 15px;
    }

    .landing .text p {
      font-size: 14px;
      line-height: 2;
    }

    .landing .icon-left {
      position: absolute;
      left: 20px;
      top: 50%;
      z-index: 2;
      transform: translateY(-50%);
      font-size: 30px;
      color: #ddd;
    }

    .landing .icon-right {
      position: absolute;
      right: 20px;
      top: 50%;
      z-index: 2;
      transform: translateY(-50%);
      font-size: 30px;
      color: #ddd;
    }

    .landing .bullets {
      position: absolute;
      display: flex;
      left: 50%;
      bottom: 30px;
      transform: translateX(-50px);
    }

    .landing .bullets li {
      border-radius: 50%;
      border: 1px solid white;
      margin-right: 10px;
      width: 20px;
      height: 20px;
    }

    .landing .bullets li:nth-child(2) {
      background-color: var(--main-color);
      border: 1px solid var(--main-color);
    }

    /* end landing  */
    /* start services */
    .services {
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .main-heading h2 {
      font-weight: normal;
      font-size: 40px;
      position: relative;
      margin-bottom: 70px;
      text-transform: uppercase;
      text-align: center;
    }

    .main-heading h2::before {
      content: "";
      position: absolute;
      background-color: #333;
      width: 120px;
      height: 2px;
      left: 50%;
      bottom: -70%;
      transform: translateX(-50%);
    }

    .main-heading h2::after {
      content: "";
      position: absolute;
      background-color: white;
      width: 15px;
      height: 15px;
      border: 2px solid black;
      border-radius: 50%;
      bottom: -40px;
      left: 50%;
      transform: translatex(-40%);
    }

    .main-heading h2+p {
      max-width: 100%;
      text-align: center;
      margin: 0 auto 70px;
      width: 500px;
      line-height: 2;
      color: #777;
      font-size: 16px;
    }

    @media(min-width:768px) {
      .services .serv-container {
        display: grid;
        margin-left: 40px;
        margin-right: 40px;
        grid-row-gap: 40px;
        grid-column-gap: 60px;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      }
    }

    .services .serv-child {
      display: flex;
      justify-content: space-between;
    }

    .services .serv-child .text h3 {
      margin-bottom: 30px;
      color: var(--main-color);
      font-size: 18px;
    }

    .services .serv-child .text p {
      line-height: 2;
      color: #777;
    }

    .services .serv-child .icon {
      margin: 30px;
    }

    .services .serv-child .icon i {
      font-size: 45px;
    }

    @media(max-width:768px) {
      .services .serv-child {
        grid-template-columns: unset;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
      }

      .services .serv-child .icon {
        margin: 0 0 30px;
        font-size: 20px;
      }
    }

    /* end services */
    /* start advantage */
    .advantage {
      background-image: url(../images/design-features.jpg);
      background-size: cover;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 600px;
      position: relative;
    }

    .advantage::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 60%);
    }

    .advantage .image {
      position: relative;
      overflow: hidden;
      width: 50%;
    }

    .advantage .image img {
      position: absolute;
      left: 30%;
      bottom: -150px;
      z-index: 2;
    }

    @media (max-width:992px) {
      .advantage .image img {
        display: none;
      }
    }

    .advantage .advant {
      z-index: 1;
      height: 250px;
      min-width: 50%;
      background-color: rgb(15 116 143 / 70%);
      position: absolute;
      right: 0;
      top: 52%;
      transform: translateY(-50%);
      padding: 50px;
    }

    .advantage .advant .text {
      flex-basis: 300px;
    }

    .advantage .advant .text h2 {
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 40px;
      color: white;
      font-size: initial;
    }

    .advantage .advant .text ul li {
      display: flex;
      color: white;
      padding-right: 10px;
      padding-bottom: 20px;
    }

    .advantage .advant .text ul li i {
      font-size: 12px;
    }

    .advantage .advant .text ul li p {
      font-size: 12px;
      padding-left: 10px;
    }

    @media(max-width:767px) {
      .advantage .image {
        display: none;
      }

      .advant {
        width: 100%;
      }
    }

    /* end advantage */
    /* start albom  */
    .albom {
      position: relative;
      padding-top: 50px;
    }

    .albom nav {
      display: flex;
      justify-content: center;
    }

    .albom nav p {
      padding: 10px;
    }

    .albom nav .all {
      background-color: var(--main-color);
      color: white;
    }

    .albom .image {
      width: 100%;
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(2, 50%);
    }

    @media (max-width:992px) {
      .albom .image {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4, 25%);
      }
    }

    @media (max-width:767px) {
      .albom .image {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: unset;
      }
    }

    .albom .image .box {
      overflow: hidden;
      position: relative;
    }

    .albom .image .box .txt {
      position: absolute;
      background-color: white;
      width: 100%;
      height: 50px;
      z-index: 1;
      bottom: -80px;
      display: none;
      padding-left: 10px;
      transition-delay: 0.3s;
    }

    .albom .image .box:hover .txt {
      bottom: 0;
      display: block;
      transition-delay: 0.3s;
    }

    .albom .image .box .txt h4 {
      font-weight: normal;
      margin-bottom: 7px;
      font-size: 12px;
      padding-top: 10px;
    }

    .albom .image .box .txt p {
      color: var(--main-color);
      font-size: 11px;
    }

    .albom .image img {
      width: 100%;
      transition: 0.3s;
    }

    .albom .image img:hover {
      transform: rotate(10deg) scale(1.3);
    }

    .albom .link {
      margin-top: 40px;
      padding-bottom: 100px;
      display: block;
      text-align: center;
    }

    .albom .link a {
      background-color: var(--main-color);
      color: white;
      padding: 10px;
    }

    /* end albom  */
    /* start video  */
    .video {
      position: relative;
    }

    .video::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 99.4%;
      background-color: rgb(0 0 0 / 40%);
    }

    .video video {
      width: 100%;
    }

    .video .text {
      position: absolute;
      width: 100%;
      background-color: rgb(15 116 143 / 70%);
      top: 50%;
      transform: translatey(-50%);
      padding: 50px;
      text-align: center;
      color: white;
    }

    .video .text h2 {
      margin: 0 0 20px;
      text-transform: uppercase;
      font-weight: normal;
    }

    .video .text p {
      margin-bottom: 20px;
    }

    .video .text button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      border: none;
      text-transform: uppercase;
    }

    /* end video  */
    /* start about  */
    .about {
      padding-top: 60px;
      overflow: hidden;
      text-align: center;
    }

    .about img {
      position: relative;
      bottom: -120px;
      margin-top: -120px;
      max-width: 100%;
    }

    @media (max-width: 767px) {
      .about img {
        bottom: -60px;
        margin-top: -60px;
      }
    }

    .status {
      padding-top: 100px;
      padding-bottom: 100px;
      position: relative;
      background: url(../images/stats.png) no-repeat;
      background-size: cover;
      text-align: center;
    }

    .status::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 70%);
      top: 0;
      left: 0;
    }

    .status .container {
      position: relative;
      display: flex;
      flex-wrap: wrap;
    }

    .status .box {
      padding: 50px;
      background-color: #0f748fb3;
      color: white;
    }

    @media (max-width:768px) {
      .status .box {
        flex-basis: 100%
      }
    }

    @media (min-width:769px) {
      .status .box {
        flex-basis: 50%
      }
    }

    @media (min-width:1200px) {
      .status .box {
        flex-basis: 25%
      }
    }

    .status .box i {
      padding: 10px;
      border-radius: 50%;
      background-color: black;
    }

    .status .box p {
      padding: 10px;
      font-size: 50px;
      font-weight: bold;
    }

    .status .box span {
      font-size: 14px;
    }

    /* end about  */
    /* start status */
    .our-skills {
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .our-skills .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    @media (min-width:992px) {
      .our-skills .container>div {
        flex-basis: 45%;
      }
    }

    .our-skills .container>div>h3 {
      margin: 0 0 30px;
      font-weight: normal;
      text-align: center;
      text-transform: uppercase;
    }

    .our-skills .container>div>p {
      color: #777;
      line-height: 2;
      text-align: center;
      margin-bottom: 60px;
    }

    .our-skills .container .content {
      display: flex;
      margin: 0 0 30px;
      align-items: center;
    }

    .our-skills .container .content img {
      width: 100px;
      margin-right: 20px;
      border-radius: 50%;
    }

    @media (max-width:768px) {
      .our-skills .container .content {
        flex-direction: column;
        text-align: center;
      }

      .our-skills .container .content img {
        margin: 0 auto 20px;
      }
    }

    .our-skills .container .content .text {
      line-height: 1.8;
      border-bottom: 1px solid #ccc;
    }

    .our-skills .container .content .text p {
      text-align: right;
      font-size: 14px;
      color: #777;
      margin-bottom: 20px
    }

    .our-skills .testimoials .bullets {
      display: flex;
      margin-top: 50px;
      margin-bottom: 50px;
      justify-content: center;
    }

    .our-skills .testimoials .bullets li {
      border-radius: 50%;
      border: 1px solid #aaa;
      margin-right: 10px;
      width: 14px;
      height: 14px;
    }

    .our-skills .testimoials .bullets li:nth-child(2) {
      background-color: var(--main-color);
      border: 1px solid var(--main-color);
    }

    .our-skills .skills .prog-holder {
      margin-bottom: 40px;
    }

    .our-skills .skills .prog-holder h4 {
      margin-bottom: 15px;
      font-weight: normal;
    }

    .our-skills .skills .prog-holder .prog {
      height: 30px;
      background-color: #dedadc;
    }

    .our-skills .skills .prog-holder .prog span {
      display: block;
      background-color: var(--main-color);
      height: 100%;
      position: relative;
    }

    .our-skills .skills .prog-holder .prog span::before {
      content: attr(data-progress);
      position: absolute;
      background-color: black;
      color: white;
      top: -40px;
      right: -17px;
      width: 40px;
      text-align: center;
      padding: 4px 0;
      border-radius: 4px;
    }

    .our-skills .skills .prog-holder .prog span::after {
      content: "";
      position: absolute;
      border-style: solid;
      border-width: 8px;
      border-color: black transparent transparent;
      right: -8px;
      top: -15px;
    }

    /* end status */
    /* start quote */
    .quote {
      padding-top: 100px;
      padding-bottom: 100px;
      background-image: url(../images/quote.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      text-align: center;
      color: white;
    }

    .quote::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgb(0 0 0 / 75%);
    }

    .quote .container {
      position: relative;
    }

    .quote .container q {
      display: block;
      margin-bottom: 20px;
      font-size: 29px;
    }

    /* end quote */
    /* start pricing */
    .Pricing {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .Pricing .container .plans {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 25px;
    }

    .Pricing .container .plan {
      background-color: #fcfcfc;
      text-align: center;
    }

    .Pricing .container .plan .head {
      padding: 30px;
      border-top: 1px solid var(--main-color);
      border-bottom: 1px solid var(--main-color);
    }

    .Pricing .container .plan .head h3 {
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .Pricing .container .plan .head span {
      font-size: 50px;
      font-weight: bold;
    }

    .Pricing .container .plan .head span::before {
      content: "$";
      font-size: 26px;
      font-weight: normal;
      position: relative;
      top: -30px;
      left: -15px;
    }

    .Pricing .container .plan .head span::after {
      content: "/MO";
      FONT-SIZE: 15px;
      position: relative;
      left: 18px;
      bottom: -10px;
      font-weight: normal;
    }

    .Pricing .container .plan ul {
      border-bottom: 1px solid var(--main-color);
    }

    .Pricing .container .plan ul li {
      position: relative;
      padding: 20px;
    }

    .Pricing .container .plan ul li:not(:last-child)::after {
      content: "";
      position: absolute;
      width: 140px;
      height: 1px;
      bottom: 0;
      background-color: var(--main-color);
      left: 50%;
      transform: translatex(-50%);
    }

    .Pricing .container .plan .footer a {
      padding: 20px;
      display: block;
      border: 1px solid var(--main-color);
      margin: 30px auto;
      width: fit-content;
    }

    .Pricing .container .end-plan {
      text-align: center;
      margin: 50px auto 30px;
      font-size: 20px;
    }

    .Pricing .container .end-link {
      display: block;
      width: fit-content;
      margin: 20px auto;
      background-color: var(--main-color);
      color: white;
      padding: 15px 30px;
      text-decoration: none;
    }

    /* end pricing */
    /* start subscribe */
    .subscribe {
      background-image: url(../images/subscribe.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      padding-top: 100px;
      padding-bottom: 100px;
      position: relative;
      color: white;
    }

    .subscribe::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: rgb(0 0 0 / 50%);
    }

    .subscribe .container {
      display: flex;
      align-items: center;
      position: relative;
    }

    @media (max-width:992px) {
      .subscribe .container {
        flex-direction: column;
      }
    }

    .subscribe .container form {
      display: flex;
      position: relative;
      width: 500px;
      max-width: 100%;
    }

    .subscribe .container form i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 25px;
    }

    .subscribe .container form input[type="email"] {
      border: 1px solid white;
      border-right: none;
      background: none;
      padding: 20px 20px 20px 60px;
      caret-color: var(--main-color);
      width: calc(100% - 130px);
    }

    .subscribe .container form input[type="submit"] {
      cursor: pointer;
      width: 130px;
      background-color: var(--main-color);
      color: white;
      padding: 10px 20px;
      border: 1px solid white;
      border-left: none;
      text-transform: uppercase;
    }

    .subscribe .container form input[type="email"]:focus {
      outline: none
    }

    .subscribe form ::placeholder {
      color: white;
    }

    .subscribe .container p {
      line-height: 2;
      margin-left: 50px;
    }

    @media (max-width:992px) {
      .subscribe .container p {
        margin-top: 30px;
      }
    }

    /* end subscribe */
    /* start contanct */
    .contact {
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .contact .form-content {
      display: flex;
      justify-content: space-between;
    }

    @media (max-width:769px) {
      .contact .form-content {
        flex-direction: column;
      }
    }

    .contact .form-content form {
      flex-basis: 70%;
    }

    .contact .form-content form .main-input {
      margin-bottom: 30px;
      padding: 20px;
      border: 1px solid #ccc;
      width: 100%;
      display: block;
    }

    .contact .form-content form textarea {
      height: 200px;
    }

    .contact .form-content form input[type="submit"] {
      padding: 20px;
      display: flex;
      margin-left: auto;
      background-color: var(--main-color);
      color: white;
      border: none;
      cursor: pointer;
    }

    .contact .form-content form .main-input:focus {
      outline: none;
    }

    .contact .form-content .form-info {
      flex-basis: 25%
    }

    @media (max-width:769px) {
      .contact .form-content .form-info {
        order: -1;
        text-align: center;
      }
    }

    .contact .form-content .form-info h3 {
      margin-bottom: 30px;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 18px;
    }

    .contact .form-content .form-info h3:nth-of-type(2) {
      margin-top: 90px
    }

    @media (max-width:769px) {
      .contact .form-content .form-info h3:nth-of-type(2) {
        margin-top: 30px
      }
    }

    .contact .form-content .form-info p {
      margin-bottom: 10px;
      color: #777;
    }

    .contact .form-content .form-info address {
      line-height: 2;
      color: #777
    }

    @media (max-width:769px) {
      .contact .form-content .form-info address {
        margin-bottom: 40px
      }
    }

    /* End contanct */
    /* start footer */
    footer {
      padding-top: 50px;
      padding-bottom: 50px;
      background-image: url(../images/subscribe.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      color: white;
      text-align: center;
    }

    footer::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 70%);
    }
    footer .container{
      position: relative;

    }
    footer .container img{
      margin-bottom: 20px;
    }
    footer p:not(.copy) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  footer .icons i {
    padding: 10px 15px;
    cursor:pointer;
}
footer .copy {
    margin-top: 60px;
}
footer .copy span {
    font-weight: bold;
    color: var(--main-color);
}
    /* end footer */
